In [1]:
# set up libraries we'll need
import pandas as pd
import regex as re
import string
import csv

In [20]:
# import and preview dataset
dataset = pd.read_csv('data/keywords_manual_all.csv')
dataset.head()

   keyword  2015  2016  2017  2018  2019    category
0    agate     0     3     2     0     0      python
1  ai2html     0     0     1     0     1         web
2     ajax     1     1     0     0     0         web
3   altair     0     0     0     0     1      python
4  angular     0     0     0     1     0  javascript

In [21]:
dataset.category.describe()

count        117
unique        15
top       python
freq          22
Name: category, dtype: object

In [22]:
dataset.groupby(['category']).count()

            keyword  2015  2016  2017  2018  2019
category
bot               3     3     3     3     3     3
datamgmt          8     8     8     8     8     8
dataviz           5     5     5     5     5     5
docs              3     3     3     3     3     3
geo               8     8     8     8     8     8
graph             3     3     3     3     3     3
javascript       15    15    15    15    15    15
other             7     7     7     7     7     7
python           22    22    22    22    22    22
r                14    14    14    14    14    14
ruby              4     4     4     4     4     4
sql               9     9     9     9     9     9
stats             3     3     3     3     3     3
text              3     3     3     3     3     3
web              10    10    10    10    10    10